package com.cskaoyan._03array._02memory;

/**
 * @author Common-zhou
 * @since 2024-03-04 09:52
 */
public class Demo5Review {
    public static void main(String[] args) {
        // 1.什么是数组。为什么需要数组。
        // 如果数据量非常大， 每一个数据都声明一个变量存储，不方便。
        // 数组，就是可以存储大批量数据的地方


        // 2.使用数组， 分为两步。
        // 2.1声明
        // 数据类型[]  数组名 ；   ===》 推荐
        // 数据类型  数组名[] ；   ===》 不推荐

        // 声明了一个数组， 数组的类型是int.
        // 声明了数组之后，数组暂时没有办法使用。
        int[] nums;

        // 2.2初始化
        // 1）静态初始化
        //  数据类型[] 数组名 = new 数据类型[]{元素1, 元素2, 元素3, ...}
        // 简化写法  数据类型[] 数组名 = {元素1, 元素2, 元素3, ...}
        // 简化写法， 只能和数组声明一起使用。 不能单独使用
        // 数据类型[] 数组名
        // 数组名 = {元素1, 元素2, 元素3, ...}

        // 比如， 想初始化一个数组。 数组里面有几杯奶茶. 沪上阿姨  茶百道  蜜雪冰城
        String[] teasList = new String[]{"沪上阿姨", "茶百道", "蜜雪冰城"};
        String[] teasList2 = {"沪上阿姨", "茶百道", "蜜雪冰城"};

        // 2）动态初始化
        // 只声明长度。
        // 数据类型[]  数组名 = new 数据类型[长度];

    }
}
