package com.cskaoyan._03array._01define;

/**
 * @author Common-zhou
 * @since 2024-03-02 10:25
 */
public class Demo4 {
    public static void main(String[] args) {
        // 有两种初始化方式。
        // 1.静态初始化
        // 程序员，直接指定数组中的元素值
        // 数据类型[] 数组名 = new 数据类型[]{元素1， 元素2，元素3，...}；
        // 有一个简略写法： 只能在声明的时候使用。 不能声明了之后再使用
        // 数据类型[] 数组名 = {元素1， 元素2，元素3，...}；


        // 2.动态初始化
        // 程序员，只指定数组的长度。至于数组中的默认值，是有系统给的 .  int  0. 引用数据类型 (String)
        // 数据类型[] 数组名 = new 数据类型[长度];
        // 引用数据类型的初始化值： null
        String[] strings = new String[10];

        // 错误写法
        // 数据类型[] 数组名 = new 数据类型[3]{元素1， 元素2，元素3，...}；
        // 不允许这样写。
    }
}
