package com.cskaoyan._06oop3._01abstract;

/**
 * 公司正在开发一套员工管理系统，需要对公司内部存在的员工进行管理
 * 公司将员工分为三类，普通员工负责杂项工作，程序员负责技术开发，经理负责统筹规划
 * 普通员工包含3个属性：姓名、工号以及工资，行为是工作
 * 程序员包含3个属性：姓名、工号以及工资，行为是工作和加班（overtime work）
 * 经理包含4个属性：姓名、工号、工资以及奖金（bonus），行为是工作
 *
 * 类和对象，怎么来设计。 继承关系。
 *
 * 抽象员工（基类员工）： 姓名、工号以及工资  行为是工作（抽象方法）
 * 普通员工：   继承抽象员工
 * 程序员： 继承抽象员工 。实现自己的工作方法。 加班（overtime work）
 * 经理: 继承抽象员工 . 奖金（bonus） 实现自己的工作方法.
 *
 *
 * @author Common-zhou
 * @since 2024-03-11 17:55
 */
public class Demo6Example {

}
