package com.cskaoyan._04oop1._10static;

/**
 * static和非static的不同
 * 1.成员的所属
 * 1）. 静态成员变量属于类，所以也称为为类变量
 * 2）. （普通）成员变量属于对象，所以也称为对象变量（实例变量）
 *
 * 在内存中的位置不同
 * 1. 静态变量存储于方法区的静态域(堆上的这个类所对应的字节码文件对象,即Class对象中)，被所有对象共享
 * 2. 成员变量存储于堆内存，每个对象独享自己的成员变量
 *
 * 在内存中出现时间不同
 * 1. 静态变量随着类的加载而加载，比成员变量出现的要早
 * 2. 成员变量随着对象的创建而存在、
 *
 * 调用方式不同
 * 1. 静态变量可以通过类名调用（推荐的调用方式），也可以通过对象调用（不推荐）
 * 2. 成员变量只能通过对象名调用，必须创建对象
 *
 * @author Common-zhou
 * @since 2024-03-07 11:51
 */
public class Demo10StaticVsNotStatic {
}
